{
  "expo": {
    "name": "cocktail",
    "slug": "cocktail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#330E49"
    },
    "expo": {
      "orientation": "portrait"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#330E49"
      },
      "package": "com.vub.cocktail"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Cocktail App",
      "shortName": "Cocktail",
      "description": "Um aplicativo para coquetéis"
    },
    "extra": {
      "eas": {
        "projectId": "b0c67ea4-4ed8-4bf3-80c4-42406403b7ab"
      }
    },
    "owner": "vinibacc",
    "plugins": [
      "expo-font"
    ]
  }
}